apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.transtion.my5th"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "3.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/volley.jar')
    compile project(':cascade_Master')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/alipaySingle-20160223.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobTools-2016.0406.1915.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/ShareSDK-SinaWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile project(':library')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':librarys')
}
