<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.transtion.my5th.mActivity.TransationActivity">
    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <android.support.v4.view.ViewPager
            android:id="@+id/welcome_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <LinearLayout
            android:id="@+id/welcome_doulinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/x25" >
        </LinearLayout>
        <TextView
            android:id="@+id/welcome_go"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x30"
            android:background="@drawable/redandwhitenoripple"
            android:text="立即体验"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:textSize="@dimen/x12"
            android:layout_above="@+id/welcome_doulinear"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/x10" />
    </RelativeLayout>
</RelativeLayout>
