<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DIndividualActivity.MyWallet.DMAcoupon"
    android:background="#fff"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <customUI.TopbarView
        android:id="@+id/topbar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#fff"
        topbar:medtitle="我的优惠劵"
        topbar:left_size="20dp"
        topbar:title_size="@dimen/title_size"
        topbar:left_hsize="20dp"
        ></customUI.TopbarView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/coupon_nuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="未使用"
                android:textColor="@color/main_color"
                android:textSize="@dimen/medsize" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/coupon_huse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="已使用"
                android:textColor="@color/blackinwhite"
                android:textSize="@dimen/medsize" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/coupon_pastuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="已过期"
                android:textColor="@color/blackinwhite"
                android:textSize="@dimen/medsize" />


        </LinearLayout>


    </LinearLayout>
    <viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/coupon_indicator"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        ></viewpagerindicator.UnderlinePageIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/coupon_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
