<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.transtion.my5th.AHomeActivity.Text4qqtmActivity"
        android:background="#fff"
        android:orientation="vertical"
        android:id="@+id/main"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back3x"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"
                android:textColor="#444"
                android:textSize="@dimen/title_size"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <customUI.PullforscrollToRefreshView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_pulllisttop"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/x45"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:id="@+id/scroll" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x320"

                            android:visibility="visible"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x320"
                                android:id="@+id/adapter_horgrid_img"
                                android:scaleType="fitXY"
                                />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/x320" />


                            <LinearLayout
                                android:id="@+id/viewGroup"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/y10"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/x5"
                            android:background="#fff"
                            android:paddingLeft="@dimen/x10"
                            >

                            <ImageView
                                android:layout_width="@dimen/x18"
                                android:layout_height="@dimen/x18"
                                android:id="@+id/adapter_qqtm_cityimg" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="美国直供，郑州保税区发货"
                                android:textSize="@dimen/x10"
                                android:textColor="#999"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginLeft="@dimen/x5"
                                android:id="@+id/text_goodtype"
                                android:visibility="gone"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/text_bottomlinearlayout"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:background="#fff"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/x10"
                                android:paddingBottom="@dimen/x10"

                                >



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="New Text"
                                    android:paddingRight="@dimen/x10"
                                    android:textSize="@dimen/x14"
                                    android:layout_marginTop="@dimen/x8"
                                    android:textColor="@color/individualblack"
                                    android:id="@+id/text_goodtitle" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/x8"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥"
                                        android:textColor="@color/main_color"
                                        android:textSize="@dimen/x12"
                                        android:id="@+id/textView41" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textColor="@color/main_color"
                                        android:textSize="@dimen/x22"
                                        android:id="@+id/text_goodprice" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/x20"
                                        android:background="@drawable/goodsdetialred"
                                        android:orientation="horizontal"
                                        android:id="@+id/text_layout_brand"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="New asdasdasdasdasd"
                                            android:textSize="@dimen/x12"
                                            android:textColor="#fff"
                                            android:gravity="center"
                                            android:layout_marginLeft="@dimen/x10"
                                            android:layout_marginRight="@dimen/x5"
                                            android:id="@+id/text_brand" />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/eleven"
                                            android:src="@drawable/icon_whiteright"
                                            android:layout_marginRight="@dimen/x8"
                                            />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/x5"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="市场价："
                                        android:textSize="@dimen/x11"
                                        android:textColor="@color/main_gry"
                                        android:id="@+id/textView44" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="New Text"
                                        android:textSize="@dimen/x11"
                                        android:textColor="@color/main_gry"
                                        android:id="@+id/text_outmoney" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingRight="@dimen/x10"
                                        android:id="@+id/text_layout_time"
                                        android:visibility="visible"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="距结束："
                                            android:textSize="@dimen/x11"
                                            android:textColor="@color/main_gry"
                                            android:id="@+id/text_timetype" />
                                        <customUI.CountdownView
                                            android:id="@+id/text_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/x5"
                                            app:isHideTimeBackground="true"
                                            app:isShowHour="true"
                                            app:suffixGravity="center"
                                            app:suffixHour=" : "
                                            app:suffixMinute=" : "
                                            app:suffixTextColor="@color/main_gry"
                                            app:suffixTextSize="@dimen/eleven"
                                            app:timeTextColor="@color/main_gry"
                                            app:timeTextSize="@dimen/eleven" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ddd"
                                />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/x10"
                                android:gravity="center_vertical"
                                >

                                <TextView
                                    android:layout_width="@dimen/x16"
                                    android:layout_height="@dimen/x16"
                                    android:text="邮"
                                    android:textSize="@dimen/eleven"
                                    android:gravity="center"
                                    android:background="@drawable/buttonback"
                                    android:textColor="#fff"
                                    android:id="@+id/imageView16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/main_gry"
                                    android:textSize="@dimen/x11"
                                    android:text="2000俱乐部会员终身包邮"
                                    android:layout_marginLeft="@dimen/x10"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x10"
                                android:background="#f5f5f5"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="@dimen/x48"
                                    android:layout_height="@dimen/x21"
                                    android:text="小斑说"
                                    android:layout_marginTop="@dimen/x8"
                                    android:background="@drawable/xiaoban_left"
                                    android:textSize="@dimen/x11"
                                    android:textColor="#fff"
                                    android:gravity="center"
                                    android:id="@+id/textView30" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/x10"
                                    >

                                    <ImageView
                                        android:layout_width="@dimen/x48"
                                        android:layout_height="@dimen/x48"
                                        android:layout_marginLeft="@dimen/x15"
                                        android:layout_marginTop="@dimen/x10"
                                        android:background="@drawable/xiaoban"
                                        android:id="@+id/imageView17" />

                                    <TextView
                                        android:layout_marginTop="@dimen/x14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/individualblack"
                                        android:textSize="@dimen/x12"
                                        android:lines="3"
                                        android:layout_marginLeft="@dimen/x15"
                                        android:text="日本几乎每个药妆店都放在前面的就是它！Kose这款黑头鼻贴号称是对毛孔损伤超级小的黑头贴！提升170%粉刺吸附力的要用"
                                        android:id="@+id/textView42" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#ddd"
                                    android:id="@+id/textView43" />

                            </LinearLayout>
                            <customUI.ListViewForScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_evaluatelist"
                                android:divider="#ddd"
                                android:dividerHeight="1dp"
                                >

                            </customUI.ListViewForScrollView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ddd"
                                />
                            <TextView
                                android:id="@+id/text_showmoreevaluate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x38"
                                android:textColor="@color/individualblack"
                                android:textSize="@dimen/x12"
                                android:text="查看更多评价"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x10"
                                android:background="#f5f5f5"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/x10"
                                android:paddingTop="@dimen/x10"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="@dimen/x30"
                                        android:layout_marginRight="@dimen/x10"
                                        android:background="#ddd"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/x14"
                                        android:textColor="@color/individualblack"
                                        android:text="第五大街保证"
                                        />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="@dimen/x10"
                                        android:layout_marginRight="@dimen/x30"
                                        android:background="#ddd"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/x8"
                                    >

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:paddingTop="@dimen/x5"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/x40"
                                            android:src="@drawable/tuwen1"
                                            android:layout_centerHorizontal="true"
                                            android:id="@+id/text_img_collect0"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/x12"
                                            android:text="自营正品"
                                            android:layout_marginTop="@dimen/x5"
                                            android:textColor="@color/individualblack"
                                            android:layout_below="@+id/text_img_collect0"
                                            android:layout_centerHorizontal="true" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:paddingTop="@dimen/x5"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/x40"
                                            android:src="@drawable/tuwen2"
                                            android:layout_centerHorizontal="true"
                                            android:id="@+id/text_img_collect1" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/x12"
                                            android:text="极速保税"
                                            android:layout_marginTop="@dimen/x5"
                                            android:textColor="@color/individualblack"
                                            android:layout_below="@+id/text_img_collect1"
                                            android:layout_centerHorizontal="true" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:paddingTop="@dimen/x5"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/x40"
                                            android:src="@drawable/tuwen3"
                                            android:layout_centerHorizontal="true"
                                            android:id="@+id/text_img_collect2" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/x12"
                                            android:text="售后无忧"
                                            android:layout_marginTop="@dimen/x5"
                                            android:textColor="@color/individualblack"
                                            android:layout_below="@+id/text_img_collect2"
                                            android:layout_centerHorizontal="true" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:paddingTop="@dimen/x5"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/x40"
                                            android:src="@drawable/tuwen4"
                                            android:layout_centerHorizontal="true"
                                            android:id="@+id/text_img_collect3" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/x12"
                                            android:text="海关监管"
                                            android:layout_marginTop="@dimen/x5"
                                            android:textColor="@color/individualblack"
                                            android:layout_below="@+id/text_img_collect3"
                                            android:layout_centerHorizontal="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x38"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:background="#f5f5f5"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/x30"
                                    android:layout_marginRight="@dimen/x10"
                                    android:background="#ddd"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/x12"
                                    android:textColor="@color/individualblack"
                                    android:text="上拉查看图文详情"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="@dimen/x10"
                                    android:layout_marginRight="@dimen/x30"
                                    android:background="#ddd"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </customUI.PullforscrollToRefreshView>

            <customUI.PullToRefreshView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_pulllistbottom"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/x45"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:id="@+id/scrollView10" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/text_headview"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x33"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:id="@+id/text_tuwen1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="图文详情"
                                    android:textColor="@color/individualblack"
                                    android:textSize="@dimen/x12"
                                    />
                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/text_tuwenline1"
                                    android:layout_width="@dimen/x61"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/main_color"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                >
                                <TextView
                                    android:id="@+id/text_tuwen2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="商品评价"
                                    android:textColor="@color/individualblack"
                                    android:textSize="@dimen/x12"
                                    />
                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/text_tuwenline2"
                                    android:layout_width="@dimen/x61"
                                    android:layout_height="1dp"
                                    android:background="@color/main_color"
                                    android:layout_gravity="center_horizontal"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                >
                                <TextView

                                    android:id="@+id/text_tuwen3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="参数信息"
                                    android:textColor="@color/individualblack"
                                    android:textSize="@dimen/x12"
                                    />
                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/text_tuwenline3"
                                    android:layout_width="@dimen/x61"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/main_color"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ddd"
                            android:layout_marginTop="2dp"
                            />
                        <LinearLayout
                            android:id="@+id/text_layout_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/text_layout_pingjia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>
                        <customUI.ListViewForScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#f5f5f5"
                            android:dividerHeight="1dp"
                            android:visibility="gone"
                            android:id="@+id/text_tuwenxiangqing"
                            />

                    </LinearLayout>

                </ScrollView>
            </customUI.PullToRefreshView>
            <ImageView
                android:id="@+id/cart_anim_icon"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_centerInParent="true"
                android:src="@drawable/cart_anim_icon"
                android:visibility="gone" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"
                android:layout_above="@+id/text_layout_bottom"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:orientation="horizontal"
                android:background="#fff"
                android:weightSum="4"
                android:layout_alignParentBottom="true"
                android:id="@+id/text_layout_bottom"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/x5"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x25"
                        android:src="@drawable/b_shop"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/text_img_shopcar" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x10"
                        android:text="购物车"
                        android:layout_marginTop="@dimen/x2"
                        android:textColor="@color/individualblack"
                        android:layout_below="@+id/text_img_shopcar"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/text_shopcarnum"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/x15"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/red_oval"
                        android:layout_marginRight="@dimen/x22"
                        android:text="0"
                        android:textSize="@dimen/x9"
                        android:textColor="#fff"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="@dimen/x35"
                    android:background="#ddd"
                    android:layout_gravity="center_vertical"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_marginTop="@dimen/x5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:src="@drawable/collect_no"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/text_img_collect" />
                    <TextView
                        android:id="@+id/text_textcollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x10"
                        android:text="收藏"
                        android:layout_marginTop="@dimen/x7"
                        android:textColor="@color/individualblack"
                        android:layout_below="@+id/text_img_collect"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <Button
                    android:id="@+id/text_addshopcar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="#fff"
                    android:textSize="@dimen/x15"
                    android:background="@drawable/buttonback_nooval"
                    />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
