<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.transtion.my5th.DIndividualActivity.MyWallet.Commision.WaitincomeActivity"
    android:background="#f5f5f5"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <customUI.TopbarView
        android:id="@+id/topbar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#fff"
        topbar:medtitle="待收入佣金"
        topbar:left_size="30dp"
        topbar:title_size="@dimen/title_size"
        topbar:left_hsize="20dp"
        ></customUI.TopbarView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x10"
    android:background="#fff"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/x11"
        android:textColor="@color/individualblack"
        android:text="来源推广人"
        android:padding="@dimen/x7"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/x11"
        android:textColor="@color/individualblack"
        android:text="收入方式"
        android:padding="@dimen/x7"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/x11"
        android:textColor="@color/individualblack"
        android:text="来源时间"
        android:padding="@dimen/x7"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textSize="@dimen/x11"
        android:textColor="@color/individualblack"
        android:text="奖励"
        android:padding="@dimen/x7"
        android:gravity="center"
        />

</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/waitincome_recycle"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
