<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DIndividualActivity.DMAgodActivity"
    android:background="@color/background"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <customUI.TopbarView
        android:id="@+id/topbar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        topbar:medtitle="我的佣金"
        topbar:left_size="30dp"
        topbar:title_size="@dimen/title_size"
        topbar:left_hsize="20dp"
        ></customUI.TopbarView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff"

        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textStyle="bold"
                android:textSize="@dimen/x30"
                android:layout_marginTop="@dimen/y17"
                android:textColor="@color/main_color"
                android:id="@+id/community_god" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/community_layout_more"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/y9"
            android:layout_marginBottom="@dimen/y20"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已推荐"
                android:textColor="@color/main_gry"
                android:textSize="@dimen/x10"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="@dimen/x12"
                android:id="@+id/community_num" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人，"
                android:textColor="@color/main_gry"
                android:textSize="@dimen/x10"
                android:id="@+id/textView15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看推荐详情 >"
                android:textColor="@color/main_color"
                android:textSize="@dimen/x10"
                android:id="@+id/textView16" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_marginTop="@dimen/y5"
        />
    <LinearLayout
        android:id="@+id/community_layout_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_weight="1"
            android:text="我要提现"
            android:textColor="@color/blackinwhite"
            android:textSize="@dimen/x14" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:src="@drawable/icon_arroew_gray3x" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        />
    <LinearLayout
        android:id="@+id/community_layout_shouru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_weight="1"
            android:text="佣金收入"
            android:textColor="@color/blackinwhite"
            android:textSize="@dimen/x14" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:src="@drawable/icon_arroew_gray3x" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        />
</LinearLayout>
