<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.transtion.my5th.alipay.SelectcouponActivity"
    android:background="#f5f5f5"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <customUI.TopbarView
        android:id="@+id/topbar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#fff"
        topbar:medtitle="可用优惠券"
        topbar:left_size="30dp"
        topbar:title_size="@dimen/title_size"
        topbar:left_hsize="20dp"
        ></customUI.TopbarView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        />

    <ListView
        android:layout_marginTop="@dimen/y5"
        android:id="@+id/coupon_listview"
        android:cacheColorHint="#00000000"
        android:background="#e6e6e6"
        android:divider="#e6e6e6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="@dimen/y5"
        />
</LinearLayout>
