<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingRight="@dimen/x10"
    >

    <ImageView
        android:layout_width="@dimen/x52"
        android:layout_height="@dimen/x52"
        android:background="@drawable/grayandwhite"
        android:padding="@dimen/x1"
        android:scaleType="fitXY"
        android:id="@+id/adapter_fendan_horgrid_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x1"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/x5"
        android:textColor="@color/main_gry"
        android:textSize="@dimen/x11"
        android:id="@+id/adapter_fendan_horgrid_text" />
</LinearLayout>