<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:background="#fff"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x14"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/adapter_refer_phone"
                android:textSize="@dimen/x11"
                android:textColor="@color/main_gry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广链接"
                android:textSize="@dimen/x11"
                android:id="@+id/adapter_refer_type"
                android:textColor="@color/main_gry"

                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/adapter_refer_time"
                android:textSize="@dimen/x10"
                android:textColor="@color/main_gry"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="right|bottom"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:id="@+id/adapter_refer_point"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/main_color"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅游基金"
                    android:textSize="@dimen/x10"
                    android:textColor="@color/main_gry"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>