<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-12-24"
                android:id="@+id/adapter_gwb_day"
                android:textSize="@dimen/x10"
                android:textColor="@color/main_sgry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:36:30"
                android:id="@+id/adapter_gwb_time"
                android:textSize="@dimen/x10"
                android:layout_marginTop="1dp"
                android:textColor="@color/main_sgry"
                />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:text="充"
            android:textSize="@dimen/x10"
            android:id="@+id/adapter_gwb_type"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/red_oval"
            android:layout_marginLeft="@dimen/x13"
            android:layout_marginRight="@dimen/x13"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+100.00"
                android:id="@+id/adapter_gwb_gwb"
                android:textSize="@dimen/x12"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第五大街充值卡（普通卡号：465283）兑换"
                android:id="@+id/adapter_gwb_his"
                android:textSize="@dimen/x10"
                android:singleLine="true"
                android:textColor="@color/main_sgry"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

