<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
<android.support.v7.widget.CardView
    android:layout_width="@dimen/x94"
    android:layout_height="@dimen/x65"
    android:layout_margin="@dimen/x5"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="2dp"
    android:id="@+id/adapter_brandhorgrid_cardview"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/adapter_brandhorgrid_img"
    />
</android.support.v7.widget.CardView>

</LinearLayout>