<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="@dimen/x76"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />
        <LinearLayout
            android:id="@+id/dialog_goodselect_layout_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x10"

            >

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/individualblack"
            android:textSize="@dimen/x14"
            android:id="@+id/textView46" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            >

            <Button
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x24"
                android:background="@drawable/jian_no"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:gravity="center"
                android:textSize="@dimen/x14"
                android:textColor="#fff"
                android:id="@+id/dialog_goodselect_jian" />

            <TextView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x22"
                android:text="1"
                android:gravity="center"
                android:background="#f0f0f0"
                android:textColor="@color/individualblack"
                android:textSize="@dimen/x14"
                android:id="@+id/dialog_goodselect_sum" />

           <Button
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x24"
               android:background="@drawable/jia"
               android:minHeight="0dp"
               android:minWidth="0dp"
               android:gravity="center"
               android:textSize="@dimen/x14"
               android:textColor="#fff"
                android:id="@+id/dialog_goodselect_jia" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x22"
            >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:textColor="#fff"
                android:background="@drawable/buttonback_nooval"
                android:textSize="@dimen/x15"

                android:id="@+id/dialog_goodselect_addshopcar" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:textColor="#fff"
                android:textSize="@dimen/x15"
                android:background="#ffba00"
                android:visibility="gone"
                android:id="@+id/dialog_goodselect_buy" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/x58"
        android:layout_marginTop="@dimen/x18"
        android:background="#fff"
        android:paddingTop="@dimen/x16"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x90"
        android:text=""
        android:textColor="@color/main_color"
        android:textSize="@dimen/x15"
        android:id="@+id/dialog_goodselect_goodmoney"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x90"
            android:layout_marginTop="@dimen/x2"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="已选："
                android:textColor="@color/individualblack"

                android:textSize="@dimen/x12"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:textColor="@color/individualblack"

                android:textSize="@dimen/x12"
                android:id="@+id/dialog_goodselect_goodtype"

                />

        </LinearLayout>


    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/x65"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        android:id="@+id/adapter_brandhorgrid_cardview"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dialog_goodselect_goodimg"
            />
    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="@dimen/x35"
        android:layout_height="@dimen/x35"
        android:scaleType="fitXY"
        android:padding="@dimen/x10"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x17"
        android:src="@drawable/close"
        android:id="@+id/dialog_goodselect_close" />
</RelativeLayout>