<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/otherfrag_blin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y10"
        >
        <customUI.ListViewForScrollView
            android:id="@+id/otherfrag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            >
        </customUI.ListViewForScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x12"
            android:textColor="#ccc"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:layout_gravity="center"
            android:text="亲，别拉了，到底了哦 ^_^"
            />
    </LinearLayout>
</LinearLayout>