<?xml version="1.0" encoding="utf-8"?>
    <customUI.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/otherfrag_pulllist"
        android:orientation="vertical"
        >
    <customUI.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:id="@+id/customScrollview" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x175"
                android:id="@+id/otherfrag_timg" />
            <customUI.GridViewForScrollView
                android:id="@+id/otherfrag_tgrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:layout_marginTop="@dimen/x10"
                android:numColumns="2"
                >

            </customUI.GridViewForScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/x8"
                android:gravity="center_vertical"
                android:background="#fff"
                android:layout_marginTop="@dimen/x10"
                >
                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"

                    android:src="@drawable/icon_xptm2x"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fifteen"
                    android:textColor="@color/black"
                    android:text="爆款推荐"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <customUI.GridViewForScrollView
                android:id="@+id/otherfrag_ggrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:background="#f5f5f5"

                android:numColumns="2"
                >

            </customUI.GridViewForScrollView>

            <LinearLayout
                android:id="@+id/otherfrag_blin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/y10"
                android:visibility="gone"
                >
                <customUI.ListViewForScrollView
                    android:id="@+id/otherfrag_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    >
                </customUI.ListViewForScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x12"
                    android:textColor="#ccc"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:layout_gravity="center"
                    android:text="亲，别拉了，到底了哦 ^_^"
                    />
            </LinearLayout>
        </LinearLayout>
    </customUI.CustomScrollView>
    </customUI.PullToRefreshView>