<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x175"
            android:id="@+id/otherfrag_timg" />
        <customUI.GridViewForScrollView
            android:id="@+id/otherfrag_tgrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:layout_marginTop="@dimen/x10"
            android:numColumns="2"
            >

        </customUI.GridViewForScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x8"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_marginTop="@dimen/x10"
            >
            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"

                android:src="@drawable/icon_xptm2x"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/black"
                android:text="爆款推荐"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>