<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <TextView
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账户：  "
            android:textColor="@color/main_gry"
            android:textSize="@dimen/x11"
            android:layout_marginLeft="@dimen/x13"
            />

        <EditText
            android:id="@+id/talipay_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="@dimen/editsize"
            android:textColor="@color/blackinwhite"
            android:textColorHint="@color/hintcolor"
            android:hint="请输入您的支付宝账号"
            android:maxLength="20"
            android:padding="10dp"
            android:background="#fff"
            android:inputType="textEmailAddress"
            >

        </EditText>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款人   ："
            android:textColor="@color/main_gry"
            android:textSize="@dimen/x11"
            android:layout_marginLeft="@dimen/x13"
            />

        <EditText
            android:id="@+id/talipay_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="@dimen/editsize"
            android:textColor="@color/blackinwhite"
            android:textColorHint="@color/hintcolor"
            android:hint="请输入支付宝开户姓名"
            android:padding="10dp"
            android:background="#fff"
            android:maxLength="10"
            android:inputType="text" >

        </EditText>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额："
            android:textColor="@color/main_gry"
            android:textSize="@dimen/x11"
            android:layout_marginLeft="@dimen/x13"
            />

        <EditText
            android:id="@+id/talipay_tmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="@dimen/editsize"
            android:textColor="@color/blackinwhite"
            android:textColorHint="@color/hintcolor"
            android:hint="请输入您需要提现的金额"
            android:padding="10dp"
            android:maxLength="10"
            android:background="#fff"
            android:inputType="number" >

        </EditText>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码："
            android:textColor="@color/main_gry"
            android:textSize="@dimen/x11"
            android:layout_marginLeft="@dimen/x13"
            />

        <EditText
            android:id="@+id/talipay_paycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="@dimen/editsize"
            android:textColor="@color/blackinwhite"
            android:textColorHint="@color/hintcolor"
            android:hint="请输入第五大街平台支付密码"
            android:padding="10dp"
            android:background="#fff"
            android:maxLength="16"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:inputType="numberPassword" >

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/talipay_tixian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonback"
            android:minHeight="0dp"
            android:padding="@dimen/buttonpadding"
            android:text="申请提现"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/button_size" />
    </LinearLayout>
</LinearLayout>
