<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent">
    <customUI.TopbarView
        android:id="@+id/topbar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        topbar:medtitle="消息中心"
        topbar:left_size="30dp"
        topbar:left_hsize="20dp"
        topbar:title_size="@dimen/title_size"

        ></customUI.TopbarView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/mgwb_duihuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="抽奖记录"
                android:textColor="@color/main_color"
                android:textSize="@dimen/medsize" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/mgwb_chongzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="红包雨记录"
                android:textColor="@color/blackinwhite"
                android:textSize="@dimen/medsize" />


        </LinearLayout>

    </LinearLayout>
    <viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/mgwb_indicator"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        ></viewpagerindicator.UnderlinePageIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/mgwb_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        ></android.support.v4.view.ViewPager>
</LinearLayout>